src/main/resources/graphql/schema.graphqls

type User {
    userId: ID!
    name: String
    phone: String
    email: String
    password: String
    orderList: [Order]
}

type Order {
    orderId: ID!
    orderDetail: String
    address: String
    price: Int
    user: User
}

type Query {
    getAllUser: [User]
    getUser(userId: ID!): User
    getAllOrder: [Order]
    getOrder(orderId: ID!): Order
}

type Mutation {
    createUser(name: String, phone: String, email: String, password: String): User
    deleteUser(userId: ID!): Boolean
    createOrder(orderDetail: String, address: String, price: Int, userId: ID!): Order
    deleteOrder(orderId: ID!): Boolean
}
